APP_ID=270b512970864b0a93b14650e52e8f9c
APP_CERTIFICATE=007eJxTYFj+pTfnv3DSvrx9W7dpaJxZUPPnx1rt6Vcm8E57t9j2QdxJBQYjc4MkU0MjS3MDCzOTJINES+MkQxMzU4NUU6NUizTLZDv7uuSGQEaGS7/rGBihEMRnZwhJLS7JzEtnYAAAlfgjTA==
PORT=8000